<!DOCTYPE Html>
<html>
<head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<title> YUMMY FOODS</title>
<link rel ="stylesheet" href="style.css">
</head>
<body>
<header>  
<h1>Foods That I Prefer</h1>
</header>
<nav>
<ul>
   <li> <a href=" #">Home</a></li>
   <li> <a href ="#">Breakfast</a></li>
   <li><a href="#"> Lunch</a></li>
   <li><a href="#"> Dinner</a></li>
</ul>
</nav>

<main>
    <article>
        <h2> Food is life </h2>
    <p>Food is something we all like.There are differnt types of foods we prefer.
        <img src="food.jpg",alt="food">
    </p>
        <h3>Food keeps us alive</h3>
        <p> Food gives us the fuel to live and enables us to walk</p>
        </article>
    <aside>
        <h2> Might Wanna Check</h2>
        <ul>
            <li> <a href ="#"> Vitamins</a></li>
            <li> <a href ="#"> Minerals</a></li>
            <li> <a href ="#"> Calcium</a></li>
            <li> <a href ="#"> Carbs</a></li>
        </ul>
    </aside>
</main>

<footer>
    @Copyright Suyasha
</footer>
</body>